File: Laplace/05-09/fortran/1-scaler.f90

!****************************************************************
! Subrutina para resolver la ecuación de Poisson
! usando el método de relajación Gauss-Seidel.
!****************************************************************
SUBROUTINE Poisson_Solver(Nx,Ny,h,eps,is_boundary,rho,phi)
  implicit none
  integer,INTENT(IN)::Nx,Ny
  real(8),INTENT(IN)::h
  real(8),INTENT(IN)::eps
  logical,dimension(0:Nx,0:Ny),INTENT(IN)::is_boundary
  real(8),dimension(0:Nx,0:Ny),INTENT(IN)::rho
  real(8),dimension(0:Nx,0:Ny),INTENT(INOUT)::phi
  integer::i,j,iter_count
  real(8)::phi_new_ij, max_error, dphi
  integer,parameter::max_iter=1000000
  ! Opcional: Parámetro de relajación para SOR (Successive Over-Relaxation)
  ! real(8), parameter :: omega = 1.8d0 ! Típicamente 1 < omega < 2

  iter_count = 0

  do while (.TRUE.)
     max_error = 0.d0

     do j=1,Ny-1 ! Iterar sobre y (columnas)
        do i=1,Nx-1 ! Iterar sobre x (filas)
           if(.NOT.is_boundary(i,j))then
              phi_new_ij = 0.25d0 * (phi(i+1,j) + phi(i-1,j) + &
                                     phi(i,j+1) + phi(i,j-1) - h**2 * rho(i,j))

              ! --- Opcional: Successive Over-Relaxation (SOR) ---
              ! phi_new_ij = (1.0d0 - omega) * phi(i,j) + omega * phi_new_ij
              ! --- Fin SOR ---

              dphi = abs(phi(i,j) - phi_new_ij)
              if(max_error < dphi) max_error = dphi
              phi(i,j) = phi_new_ij
           endif
        enddo
     enddo

     iter_count = iter_count + 1

     if(max_error < eps) exit
     if(iter_count > max_iter) then
        write(6,*) 'Advertencia: Maximo numero de iteraciones (', max_iter, ') alcanzado.'
        write(6,*) 'Error maximo final = ',max_error
        exit
     end if
     ! if (mod(iter_count, 500) == 0) then ! Descomentar para ver progreso
     !    write(6,"(a,i8,a,e12.5)") "Iter:", iter_count, " Max Error:", max_error
     ! endif
  enddo

  write(6,*)' Iteraciones para converger: ',iter_count,' Error maximo final = ',max_error

END SUBROUTINE Poisson_Solver

File: Laplace/05-09/python/1-python.py
def poisson_solver(Nx, Ny, h, eps, max_iter, phi, rho, is_boundary):
    """
    Solves the Poisson equation using Gauss-Seidel iteration.
    phi is modified in-place.
    """
    iter_count = 0
    # omega = 1.8 # Optional: SOR parameter (1.0 for Gauss-Seidel)

    while True:
        max_error = 0.0
        
        # Iterate over interior grid points
        # The order of loops (i then j, or j then i) can slightly affect
        # convergence path but generally not the final result for GS.
        # Fortran code did j (columns), then i (rows).
        for j in range(1, Ny): # Corresponds to Fortran j=1,Ny-1
            for i in range(1, Nx): # Corresponds to Fortran i=1,Nx-1
                if not is_boundary[i, j]: # Should always be true for this loop range
                    phi_old_ij = phi[i, j]
                    
                    phi_new_ij = 0.25 * (phi[i + 1, j] + phi[i - 1, j] +
                                         phi[i, j + 1] + phi[i, j - 1] -
                                         h**2 * rho[i, j])
                    
                    # Optional: Successive Over-Relaxation (SOR)
                    # phi[i, j] = (1.0 - omega) * phi_old_ij + omega * phi_new_ij
                    phi[i, j] = phi_new_ij # Standard Gauss-Seidel update
                                        
                    dphi = abs(phi[i, j] - phi_old_ij) # Error uses new vs old of current iter
                    if dphi > max_error:
                        max_error = dphi
        
        iter_count += 1
        
        if iter_count % 500 == 0: # Optional: print progress
             print(f"Iteration: {iter_count}, Max Error: {max_error:.5e}")

        if max_error < eps:
            print(f"Converged after {iter_count} iterations.")
            break
        
        if iter_count >= max_iter:
            print(f"Warning: Maximum number of iterations ({max_iter}) reached.")
            print(f"Final maximum error = {max_error:.5e}")
            break
            
    print(f"Iterations to converge: {iter_count}, Final maximum error = {max_error:.5e}")
    return phi # phi has been modified in-place, but returning it is Pythonic
