File: Laplace/05-09/fortran/1-scaler.f90

!****************************************************************
! Subrutina para inicializar la red, aplicar condiciones de frontera
! y establecer el término fuente rho(x,y).
!****************************************************************
SUBROUTINE initialize_grid_and_boundaries(Nx,Ny,h,xmin,ymin,Lx,Ly,is_boundary,phi,rho)
  implicit none
  integer,INTENT(IN)::Nx,Ny
  real(8),INTENT(IN)::h, xmin, ymin, Lx, Ly
  real(8),dimension(0:Nx,0:Ny),INTENT(OUT)::phi,rho
  logical,dimension(0:Nx,0:Ny),INTENT(OUT)::is_boundary
  integer::i,j
  real(8)::x,y
  real(8)::xmax, ymax

  xmax = xmin + Lx
  ymax = ymin + Ly

  phi = 0.d0
  rho = 0.d0
  is_boundary = .FALSE.

  is_boundary(:,0) = .TRUE.   ! Lado inferior (y=ymin)
  is_boundary(:,Ny) = .TRUE.  ! Lado superior (y=ymax)
  is_boundary(0,:) = .TRUE.   ! Lado izquierdo (x=xmin)
  is_boundary(Nx,:) = .TRUE.  ! Lado derecho (x=xmax)

  do i=0,Nx
     x = xmin + i * h
     if (x <= 0.0d0) then
        phi(i,0) = 0.0d0 ! Or handle error; with xmin=1, x is always > 0
     else
        phi(i,0) = 1.0d0
     endif
  enddo

  do j=0,Ny
     y = ymin + j * h
     if (y <= 0.0d0) then
        phi(0,j) = 0.0d0 ! Or handle error; with ymin=1, y is always > 0
     else
        phi(0,j) = 1.0d0
     endif
  enddo

  do i=0,Nx
     x = xmin + i * h
     if (x <= 0.0d0 .or. (4.0d0 * x) <= 0.0d0) then
        phi(i,Ny) = 0.0d0 ! Or handle error
     else
        phi(i,Ny) = exp(x)
     endif
  enddo

  do j=0,Ny
     y = ymin + j * h
     if (y <= 0.0d0 .or. (2.0d0 * y) <= 0.0d0) then
        phi(Nx,j) = 0.0d0 ! Or handle error
     else
        phi(Nx,j) = exp(2 * y)
     endif
  enddo

  ! Establecer el término fuente rho(x,y) = x/y + y/x para puntos interiores
  ! Rho en las fronteras no se usa en la actualización de Gauss-Seidel para phi,
  ! pero definimos rho(i,j) para todos los puntos.
  do i=0,Nx
    x = xmin + i * h
    do j=0,Ny
      y = ymin + j * h
      ! Con xmin=1, ymin=1, x e y siempre serán >= 1, so y no será cero.
      ! No es necesario un chequeo de y == 0.0d0 aquí con el dominio actual.
      if (is_boundary(i,j)) then
          rho(i,j) = 0.0d0 ! O el valor de x/y+y/x, aunque no se use. Cero es más limpio.
      else
          if (abs(y) < 1.0d-12 .or. abs(x) < 1.0d-12) then ! General safety for division
             rho(i,j) = 1.0d+20 ! Large number to indicate issue if it somehow occurs
             write(*,*) "Warning: x or y is near zero for rho calc at interior: ", x, y
          else
             rho(i,j) = (x*x + y*y) * exp(x * y)
          endif
      endif
    enddo
  enddo

END SUBROUTINE initialize_grid_and_boundaries

File: Laplace/05-09/python/1-python.py
def initialize_grid_and_boundaries(Nx, Ny, h, xmin, ymin, Lx, Ly):
    """
    Initializes the potential phi, source term rho, and boundary mask.
    Sets Dirichlet boundary conditions and calculates rho(x,y) = x/y + y/x.
    """
    # Grid points (including boundaries): Nx+1 points in x, Ny+1 points in y
    phi = np.zeros((Nx + 1, Ny + 1), dtype=np.float64)
    rho = np.zeros((Nx + 1, Ny + 1), dtype=np.float64)
    is_boundary = np.zeros((Nx + 1, Ny + 1), dtype=bool)

    # Physical coordinates for each grid point
    # x_coords[i] = xmin + i * h
    # y_coords[j] = ymin + j * h
    # Note: For rho calculation, we'll compute x, y on the fly or use meshgrid

    # Mark boundary points
    is_boundary[0, :] = True   # Left boundary (x = xmin)
    is_boundary[Nx, :] = True  # Right boundary (x = xmin + Lx)
    is_boundary[:, 0] = True   # Bottom boundary (y = ymin)
    is_boundary[:, Ny] = True  # Top boundary (y = ymin + Ly)

    # Apply Dirichlet boundary conditions
    for i in range(Nx + 1):
        x = xmin + i * h
        if x <= 0: # Should not happen with xmin=1
            phi[i, 0] = 0.0
        else:
            phi[i, 0] = 1.0

    for j in range(Ny + 1):
        y = ymin + j * h
        if y <= 0: # Should not happen with ymin=1
            phi[0, j] = 0.0
        else:
            phi[0, j] = 1.0

    for i in range(Nx + 1):
        x = xmin + i * h
        if x <= 0 or (4 * x) <= 0: # Should not happen with xmin=1
            phi[i, Ny] = 0.0
        else:
            phi[i, Ny] = np.exp(x)

    for j in range(Ny + 1):
        y = ymin + j * h
        if y <= 0 or (2 * y) <= 0: # Should not happen with ymin=1
            phi[Nx, j] = 0.0
        else:
            phi[Nx, j] = np.exp(2 * y)
            
    # For boundary points, rho is not used by the solver directly for updating phi,
    # but we can define it. The Fortran code effectively set rho=0 on boundaries
    # within the initialization loop. Here we will set it for interior points
    # and it will remain 0 for boundaries unless explicitly set.

    # Correctly calculate rho for interior points, it will be 0 on boundaries
    # as per rho array initialization.
    for i in range(1, Nx): # Interior points in x
        x = xmin + i * h
        for j in range(1, Ny): # Interior points in y
            y = ymin + j * h
            # With xmin=1, ymin=1, x and y will be > 0, so no division by zero.
            if abs(y) < 1e-12 or abs(x) < 1e-12 : # Safety for general case
                 # This case should not be hit for the current domain [1,2]x[1,2]
                rho[i,j] = 1.0e20 # Or handle as an error
                print(f"Warning: x or y is near zero for rho calc at interior: ({x},{y})")
            else:
                rho[i, j] = (x**2 + y**2) * np.exp(x * y)
                
    return phi, rho, is_boundary
